= form_for @theme do |f|
  ul
  - @theme.errors.full_messages.each do |error_msg|
    li = error_msg
  = f.fields_for :orders do |orders_f|
    p
      = orders_f.object.content.subject
      | ：
      = orders_f.label :order
      = orders_f.number_field :order
  = f.submit
